{
  "name": "liteweight",
  "description": "A small educational CSS framework.",
  "version": "2.1.1",
  "homepage": "https://malsf21.github.io/liteweight",
  "repository": "malsf21/liteweight",
  "author": "Matthew Wang",
  "license": "MIT",
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-sass": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
